---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.rhods.namespace }}
  labels:
    kubernetes.io/metadata.name: {{ .Values.rhods.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
