apiVersion: intel.com/v1alpha1
kind: Notebook
metadata:
  name: v2022.3
  namespace: redhat-ods-applications
spec:
  auto_update_image: false
  git_ref: {{ .Values.ov.git_ref }}
  git_uri: {{ .Values.ov.git_uri }}
  reconcile_duration_multiplier: 120