---
apiVersion: intel.com/v1alpha1
kind: Notebook
metadata:
  name: v2022.3
  namespace: redhat-ods-applications
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  auto_update_image: false
  reconcile_duration_multiplier: 120
  git_ref: main
  git_uri: 'https://github.com/openvinotoolkit/openvino_notebooks'