---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ovms-operator
  namespace: {{ .Values.ov.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  name: ovms-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  channel: alpha
